<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <title>Japanese Indian Services</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
